{
  "name": "@d3/connected-scatterplot",
  "main": "23769b050c138db1@272.js",
  "version": "272.0.0",
  "homepage": "https://observablehq.com/@d3/connected-scatterplot",
  "author": {
    "name": "D3",
    "url": "https://observablehq.com/@d3"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}